# App-Mobile

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AdminMainActivity.kt  CreateAccountActivity.kt  EatDetails.kt  ForgotDataActivity.kt  GeneratedQr.kt  LoginActivity.kt  MainActivity.kt  QrCode.kt  ScanQr.kt  ScannedQr.kt  SplashActivity.kt
app/src/main/java/com/example/helloworld/Util/: FirestoreUtil.kt
app/src/main/java/com/example/helloworld/fragment/: ListAdapter.kt
app/src/main/java/com/example/helloworld/helper/: Constants.java  EncryptionHelper.java  QRCodeHelper.java
app/src/main/java/com/example/helloworld/model/: EatObject.kt  EatUserObject.kt  UserObject.kt
app/src/main/res/drawable/: login_button_bg.xml  login_edittext_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_code.xml
app/src/main/res/drawable-mdpi/: square_primary_button_drawable.xml
app/src/main/res/drawable-mdpi/icones/: ic_help.xml  ic_logout.xml  ic_perfil.xml
app/src/main/res/drawable-xxhdpi/: ic_cardapio.xml  ic_configs.xml  ic_notifics.xml  ic_rate.xml  ic_ref_agend.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_create_account.xml  activity_eat_details.xml  activity_forgot_data.xml  activity_generated_qr.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_scan_qr.xml  activity_scanned_qr.xml  activity_splash.xml  item_eat.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
